<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio-2</title>
  <style media="screen" rel="stylesheet">
    body {
    background: linear-gradient(to right, #636ab5 0%,#bf67b2 100%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    button {
      font-family: monospace;
      font-size: 18pt;
      color: white;
      background-color: rgba(58, 70, 92, 1);
      width: 300px;
      height: 100px;
      border: none;
      transition: all 0.2s ease-in;
    }
    button:hover {
      border: 2px solid white;
      background-color: rgba(58, 70, 92, 0.5);
      box-shadow: 7px 10px 5px -1px rgba(0,0,0,0.21);
    }

  </style>
</head>
<body>
<button type="button" name="button">Conocer más</button>
</body>
</html>
